
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7894
  fallback-filter:
    geoip: false
    ipcidr:
    - 240.0.0.0/4
  nameserver:
    - https://puredns.org/dns-query
    - tls://puredns.org:853
  fallback:
    - tcp://108.137.44.39
    - tcp://108.137.44.9
    - 108.137.44.39
    - 108.137.44.9
tun:
  enable: true
  stack: system 
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
    - tcp://108.137.44.39:53
experimental:
  interface-name: en0

proxies:
  - {name: nl hamrah, server: cdnjs.com, port: 443, type: vmess, uuid: 67172dc0-a92c-11ed-b030-205c6d5f5d78, sni: broad-sea-b691.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmess, headers: {Host: broad-sea-b691.ebrfa90.workers.dev}}}
  - {name: france (2023-02-18), server: cdnjs.com, port: 443, type: vmess, uuid: 3fef2e40-a96d-11ed-a564-1239d0255272, sni: cold-sun-d4b3.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmws, headers: {Host: cold-sun-d4b3.ebrfa90.workers.dev}}}
  - {name: uk hamrah, server: cdnjs.com, port: 443, type: vmess, uuid: 393690e0-a92d-11ed-b833-205c6d5f5d78, sni: little-pine-ae12.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /upc918zw, headers: {Host: little-pine-ae12.ebrfa90.workers.dev}}}
  - {name: russia (2023-02-18), server: cdnjs.com, port: 2087, type: vmess, uuid: 844719e0-a96c-11ed-b297-1239d0255272, sni: nameless-bread-77d9.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmws, headers: {Host: nameless-bread-77d9.ebrfa90.workers.dev}}}

proxy-groups:
  - name: sshkit-generator
    type: select
    proxies:
      - nl hamrah
      - france (2023-02-18)
      - uk hamrah
      - russia (2023-02-18)

rules:
 - normal
