
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7894
  fallback-filter:
    geoip: false
    ipcidr:
    - 240.0.0.0/4
  nameserver:
    - https://puredns.org/dns-query
    - tls://puredns.org:853
  fallback:
    - tcp://108.137.44.39
    - tcp://108.137.44.9
    - 108.137.44.39
    - 108.137.44.9
tun:
  enable: true
  stack: system 
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
    - tcp://108.137.44.39:53
experimental:
  interface-name: en0

proxies:
  - {name: united kingdom, server: cdnjs.com, port: 443, type: vmess, uuid: 97be993c-f691-45d1-a41e-feb647ebcb6c, sni: floral-thunder-9158.freedomje7e.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmess, headers: {Host: floral-thunder-9158.freedomje7e.workers.dev}}}
  - {name: FR vmess, server: cdnjs.com, port: 443, type: vmess, uuid: 410aee20-ac39-11ed-a9d4-1239d0255272, sni: cold-firefly-a2cc.freedomje7e.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmws, headers: {Host: cold-firefly-a2cc.freedomje7e.workers.dev}}}
  - {name: united kingdom 2, server: cdnjs.com, port: 443, type: vmess, uuid: 427f26ae-9b74-430f-aba5-3b9222c8874f, sni: wandering-feather-8dee.freedomje7e.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmess, headers: {Host: wandering-feather-8dee.freedomje7e.workers.dev}}}
  - {name: Germany 1, server: cdnjs.com, port: 443, type: vmess, uuid: 06529d00-ac3b-11ed-b834-205c6d5f5d78, sni: lucky-waterfall-55fa.freedomje7e.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /p93itcda, headers: {Host: lucky-waterfall-55fa.freedomje7e.workers.dev}}}

proxy-groups:
  - name: sshkit-generator
    type: select
    proxies:
      - united kingdom
      - FR vmess
      - united kingdom 2
      - Germany 1

rules:
 - MATCH,sshkit-generator
