
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7894
  fallback-filter:
    geoip: false
    ipcidr:
    - 240.0.0.0/4
  nameserver:
    - https://puredns.org/dns-query
    - tls://puredns.org:853
  fallback:
    - tcp://108.137.44.39
    - tcp://108.137.44.9
    - 108.137.44.39
    - 108.137.44.9
tun:
  enable: true
  stack: system 
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
    - tcp://108.137.44.39:53
experimental:
  interface-name: en0

proxies:
  - {name: Germany, server: 104.27.70.80, port: 443, type: vmess, uuid: afc28d78-5c96-4d78-bd54-a3030dc02383, sni: wandering-recipe-4e4d.e421eduer.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmess, headers: {Host: wandering-recipe-4e4d.e421eduer.workers.dev}}}
  - {name: Germany 51, server: 104.16.49.187, port: 443, type: vmess, uuid: 8094adc0-b478-11ed-b935-205c6d5f5d78, sni: morning-glade-e55e.e421eduer.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /8gw2n564, headers: {Host: morning-glade-e55e.e421eduer.workers.dev}}}
  - {name: london 2, server: 104.17.4.229, port: 443, type: vmess, uuid: dcf3f310-b478-11ed-b530-205c6d5f5d78, sni: morning-disr-p9.e421eduer.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /mnhkibqy, headers: {Host: morning-disr-p9.e421eduer.workers.dev}}}
  - {name: germany 2, server: 104.17.4.229, port: 443, type: vmess, uuid: 7fbf9290-b479-11ed-83ec-1239d0255272, sni: purple-limit-3195.e421eduer.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmws, headers: {Host: purple-limit-3195.e421eduer.workers.dev}}}
  - {name: france, server: 104.17.69.124, port: 443, type: vmess, uuid: dc52eef0-b479-11ed-a8af-1239d0255272, sni: shrill-bush-266c.e421eduer.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmws, headers: {Host: shrill-bush-266c.e421eduer.workers.dev}}}
  - {name: usa, server: 104.16.44.38, port: 443, type: vmess, uuid: 618ef6c0-b47a-11ed-b332-205c6d5f5d78, sni: shrill-bush-266c.e421eduer.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vmws, headers: {Host: shrill-bush-266c.e421eduer.workers.dev}}}
  - {name: Netherlands, server: 104.16.52.136, port: 443, type: vmess, uuid: ffbc1720-b47b-11ed-b138-205c6d5f5d78, sni: billowing-bar-4422.e421eduer.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /w5t6ozig, headers: {Host: billowing-bar-4422.e421eduer.workers.dev}}}

proxy-groups:
  - name: sshkit-generator
    type: select
    proxies:
      - Germany
      - Germany 51
      - london 2
      - germany 2
      - france
      - usa
      - Netherlands

rules:
 - MATCH,sshkit-generator
