
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7894
  fallback-filter:
    geoip: false
    ipcidr:
    - 240.0.0.0/4
  nameserver:
    - https://puredns.org/dns-query
    - tls://puredns.org:853
  fallback:
    - tcp://108.137.44.39
    - tcp://108.137.44.9
    - 108.137.44.39
    - 108.137.44.9
tun:
  enable: true
  stack: system 
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
    - tcp://108.137.44.39:53
experimental:
  interface-name: en0

proxies:
  - {name: wifi uk 2023-02-17, server: 160.153.0.45, port: 2087, type: vmess, uuid: e6e5c6c0-a948-11ed-b935-205c6d5f5d78, sni: super-dew-ad6f.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /o1ajfwud, headers: {Host: super-dew-ad6f.ebrfa90.workers.dev}}}
  - {name: hamrah France 1 2023-02-17, server: cdnjs.com, port: 443, type: vmess, uuid: 7a6877b0-a949-11ed-b536-205c6d5f5d78, sni: weathered-dawn-cf8d.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /anzf7qki, headers: {Host: weathered-dawn-cf8d.ebrfa90.workers.dev}}}
  - {name: hamrah uk 2023-02-17-, server: cdnjs.com, port: 2087, type: vmess, uuid: e6e5c6c0-a948-11ed-b935-205c6d5f5d78, sni: super-dew-ad6f.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /o1ajfwud, headers: {Host: super-dew-ad6f.ebrfa90.workers.dev}}}
  - {name: ukraine wifi, server: 160.153.0.45, port: 443, type: vmess, uuid: 0498cc46-aa3e-11ed-a350-433924dbdbb6, sni: sweet-night-1f0e.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vpnjantit, headers: {Host: sweet-night-1f0e.ebrfa90.workers.dev}}}
  - {name: ukraine hamrah, server: cdnjs.com, port: 443, type: vmess, uuid: 0498cc46-aa3e-11ed-a350-433924dbdbb6, sni: sweet-night-1f0e.ebrfa90.workers.dev, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: ws, ws-opts: {path: /vpnjantit, headers: {Host: sweet-night-1f0e.ebrfa90.workers.dev}}}

proxy-groups:
  - name: sshkit-generator
    type: select
    proxies:
      - wifi uk 2023-02-17
      - hamrah France 1 2023-02-17
      - hamrah uk 2023-02-17-
      - ukraine wifi
      - ukraine hamrah

rules:
 - MATCH,sshkit-generator
